[PHP ERR][ISSUE] MSG:Module 'sqlite3' already loaded [CODE:32|FILE:Unknown|LINE:0]
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 03:27:18
* VERSION: 3.8.4.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.1.9                                 |7.4.11
OS__________________: Linux                                 |Linux
CREATED_____________: 2020-09-15 08:57:38
WP VERSION__________: 5.3.4
DUP VERSION_________: 3.8.4.1
DB__________________: 10.0.32
DB TABLES___________: 35
DB ROWS_____________: 2834
DB FILE SIZE________: 4915200
********************************************************************************
SERVER INFO
PHP_________________: 7.4.11 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/w0932013887/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://mayhomewear.com/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchivechunking"
CLIENT KICKOFF______: 0
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 755
SET FILE PERMS______: true
FILE PERMS VALUE____: 644
SAFE MODE___________: "0"
LOGGING_____________: "1"
RETAIN CONFIG_______: false
FILE TIME___________: "current"
REMOVE RENDUNDANT___: 0
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20200915_thoitrangnunangdongstyle_0be80aa26709cefe4235_20200915085738_archive.zip"
SIZE________________: 61.23MB



START ZIP FILE EXTRACTION CHUNKING >>> 
ARCHIVE OFFSET 0
Expected total archive extract time: 14.879415903763
Total extraction elapsed time until now: 14.879415903763
ARCHIVE OFFSET 4449
Expected total archive extract time: 14.530182365787
Total extraction elapsed time until now: 14.530182365787
ARCHIVE OFFSET 7556
Expected total archive extract time: 13.993550758472
Total extraction elapsed time until now: 13.993550758472
ARCHIVE OFFSET 9131
Archive just got done processing last file in list of 9595
Expected total archive extract time: 12.943188729698
Total extraction elapsed time until now: 12.943188729698
Resetting permissions

WEB SERVER CONFIGURATION FILE STATUS:
- .htaccess was reset and a backup made to .htaccess-[HASH].orig
- .user.ini file was not reset or backed up.
- web.config file was not reset or backed up.

STEP-1 COMPLETE @ 03:27:50 - RUNTIME: 31.7579 sec.
[PHP ERR][ISSUE] MSG:Module 'sqlite3' already loaded [CODE:32|FILE:Unknown|LINE:0]



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 03:28:07
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.2.33 -- Build Server: 10.0.32
FILE SIZE:	dup-database__0be80aa-15085738.sql (1.7MB) - installer-data.sql (0B)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
NEW SQL FILE:	[/home/w0932013887/public_html/dup-installer/dup-installer-data__0be80aa-15085738.sql]
COLLATE FB:	Off
DB CHUNKING:	enabled
DB VIEWS:	enabled
DB PROCEDURES:	enabled
--------------------------------------
DATABASE RESULTS
--------------------------------------
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: "0"
Auto Commit set to false successfully
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
[PHP ERR][ISSUE] MSG:Module 'sqlite3' already loaded [CODE:32|FILE:Unknown|LINE:0]
Starting Cleanup Routine...
Cleanup Routine Complete
ERRORS FOUND:	0
DROPPED TABLES:	35
RENAMED TABLES:	0
QUERIES RAN:	63

TABLES ROWS

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     2]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   296]
TABLE "wp_postmeta"_____________________________________[ROWS:  1502]
TABLE "wp_posts"________________________________________[ROWS:   370]
TABLE "wp_social_users"_________________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:    97]
TABLE "wp_term_taxonomy"________________________________[ROWS:    31]
TABLE "wp_termmeta"_____________________________________[ROWS:    29]
TABLE "wp_terms"________________________________________[ROWS:    31]
TABLE "wp_usermeta"_____________________________________[ROWS:    25]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:    45]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     2]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:    21]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     2]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    82]
TABLE "wp_yoast_seo_meta"_______________________________[ROWS:   216]

DATABASE CACHE/TRANSITIENT [ROWS:   128]

INSERT DATA RUNTIME: 2.4626 sec.
STEP-2 COMPLETE @ 03:28:10 - RUNTIME: 2.4809 sec.
[PHP ERR][ISSUE] MSG:Module 'sqlite3' already loaded [CODE:32|FILE:Unknown|LINE:0]

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 03:28:13
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Thời trang nữ năng động Style"
postguid______________: false
fullsearch____________: false
replace_mode__________: "legacy"
path_old______________: "/home/thoitrang4.giaodienwebmau.com/public_html/"
path_new______________: "/home/w0932013887/public_html/"
siteurl_______________: "http://mayhomewear.com"
url_old_______________: "http://thoitrang4.giaodienwebmau.com"
url_new_______________: "http://mayhomewear.com"
cross_search__________: false
subsite_id____________: -1
maxSerializeStrlen____: 4000000
remove_redundant______: false
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "w0932013887_moi"
dbname________________: "w0932013887_moi"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
auth_keys_and_salts___: false
cache_wp______________: false
cache_path____________: false
wp_debug______________: false
wp_debug_log__________: false
wp_debug_display______: false
script_debug__________: false
savequeries___________: false
wp_memory_limit_______: ""
wp_max_memory_limit___: ""
disallow_file_edit____: false
cookie_domain_________: ""
autosave_interval_____: 0
wp_auto_update_core___: ""
wp_post_revisions_____: "remove"
empty_schedule_storage: true
exe_safe_mode_________: false
retain_config_________: false
mode_chunking_________: 1
action_mu_mode________: -1
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   296][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1502][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   370][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_social_users"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    97][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    31][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    29][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    31][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    25][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    45][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    82][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"

EVALUATE TABLE: "wp_yoast_seo_meta"_______________________________[ROWS:   216][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/thoitrang4.giaodienwebmau.com/public_html/" => "/home/w0932013887/public_html/"
	SEARCH  2:"\/home\/thoitrang4.giaodienwebmau.com\/public_html\/" => "\/home\/w0932013887\/public_html\/"
	SEARCH  3:"%2Fhome%2Fthoitrang4.giaodienwebmau.com%2Fpublic_html%2F" => "%2Fhome%2Fw0932013887%2Fpublic_html%2F"
	SEARCH  4:"\home\thoitrang4.giaodienwebmau.com\public_html" => "/home/w0932013887/public_html"
	SEARCH  5:"\\home\\thoitrang4.giaodienwebmau.com\\public_html" => "\/home\/w0932013887\/public_html"
	SEARCH  6:"%5Chome%5Cthoitrang4.giaodienwebmau.com%5Cpublic_html" => "%2Fhome%2Fw0932013887%2Fpublic_html"
	SEARCH  7:"//thoitrang4.giaodienwebmau.com" =================> "//mayhomewear.com"
	SEARCH  8:"\/\/thoitrang4.giaodienwebmau.com" ===============> "\/\/mayhomewear.com"
	SEARCH  9:"%2F%2Fthoitrang4.giaodienwebmau.com" =============> "%2F%2Fmayhomewear.com"
	SEARCH 10:"https://mayhomewear.com" =========================> "http://mayhomewear.com"
	SEARCH 11:"https:\/\/mayhomewear.com" =======================> "http:\/\/mayhomewear.com"
	SEARCH 12:"https%3A%2F%2Fmayhomewear.com" ===================> "http%3A%2F%2Fmayhomewear.com"
--------------------------------------
SCANNED:	Tables:35 	|	 Rows:2760 	|	 Cells:18286 
UPDATED:	Tables:5 	|	 Rows:431 	|	 Cells:550 
ERRORS:		0 
RUNTIME:	0.371400 sec

====================================
REMOVE MAINTENANCE MODE
====================================

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""w0932013887_moi""
	UPDATE DB_USER ""w0932013887_moi""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	UPDATE WP_DEBUG false
	REMOVE WP_MEMORY_LIMIT
	REMOVE WP_MAX_MEMORY_LIMIT
	REMOVE DISALLOW_FILE_EDIT
	UPDATE WP_AUTO_UPDATE_CORE ""
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with multisite subdirectory setup.
- Successfully updated the .htaccess file setting.

====================================
GENERAL UPDATES & CLEANUP
====================================
- Removed '0' schedule storage items

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:28:14 - RUNTIME: 0.4149 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
[PHP ERR][ISSUE] MSG:Module 'sqlite3' already loaded [CODE:32|FILE:Unknown|LINE:0]
